{
  "expo": {
    "name": "edukasof",
    "slug": "edukasof-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/splash.png",
    "scheme": "edukasofmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/splash.png",
        "backgroundImage": "./assets/images/splash.png",
        "monochromeImage": "./assets/images/splash.png"
      },
      "package": "com.kendy92.edukasofmobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be700751-dc8b-4686-8dc9-34e64b7d4271"
      }
    }
  }
}
